DB_USER=postgres
DB_HOST=localhost
DB_NAME=tareas
DB_PASSWORD=2217
DB_PORT=5432
PORT=3000

STRIPE_SECRET_KEY=sk_test_51Pi7zEHLX4cxCWgz6PugdVFd5P34a4GYI3HDdExbT4kdPJPPwxfjuH5UeBuq9LzqvqFMIVXsDF2yPugwZgt0ox6R00mrLP1lnI

FRONTEND_URL=http://localhost:3000 